# MyCustomeVView

./: README.md
app/: build.gradle
app/src/androidTest/java/newcapec/com/mycustomevview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newcapec/com/mycustomevview/: C2Activity.java  MainActivity.java
app/src/main/java/newcapec/com/util/: ParserUtil.java
app/src/main/res/layout/: activity_c2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newcapec/com/mycustomevview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-998c5bb9bd158879a79eb30f78f75dfcf2a84ac3.idx  pack-998c5bb9bd158879a79eb30f78f75dfcf2a84ac3.pack
refs/heads/: master
