apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //  compileSdkVersion 19
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "newcapec.com.mycustomevview"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
/**
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
**/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'org.mp4parser:isoparser:1.9.31'
    // https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
  // compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.21'
    compile 'org.mp4parser:streaming:1.9.31'
    compile 'org.mp4parser:muxer:1.9.31'
}
